# sql-pilot

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  NOTICE  README.md  SqlPilot.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  INSTALL.md  PRODUCT_ROADMAP_RESEARCH.md  SSMS_INTEGRATION_NOTES.md
installer/: Install-SqlPilot.ps1  Uninstall-SqlPilot.ps1  _SsmsHelpers.ps1
lib/: README.md
spike/: DumpApis.cs  SqlPilot.Spike.csproj  catalog.json  deploy-all.ps1  deploy.ps1  extension.vsixmanifest.installed  extension.vsixmanifest.v1  manifest.json  source.extension.vsixmanifest
spike-legacy/: SpikePackage.cs  SqlPilot.Spike.Legacy.csproj
src/SqlPilot.Core/: SqlPilot.Core.csproj
src/SqlPilot.Core/Database/: ConnectionDescriptor.cs  DatabaseObject.cs  DatabaseObjectType.cs  IDatabaseObjectProvider.cs  ServerNameFormatter.cs
src/SqlPilot.Core/Favorites/: FavoritesStore.cs  IFavoritesStore.cs
src/SqlPilot.Core/Persistence/: LineStore.cs
src/SqlPilot.Core/Recents/: IRecentObjectsStore.cs  RecentObjectsStore.cs
src/SqlPilot.Core/Search/: FuzzyMatcher.cs  ISearchEngine.cs  SearchEngine.cs  SearchFilter.cs  SearchResult.cs
src/SqlPilot.Core/Settings/: FileSettingsProvider.cs  ISettingsProvider.cs  SqlPilotSettings.cs
src/SqlPilot.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlPilot.Installer.csproj
src/SqlPilot.Installer/Properties/: AssemblyInfo.cs  app.manifest
src/SqlPilot.Installer/Services/: GitHubReleaseClient.cs  InstallEngine.cs  ProcessHelper.cs  SsmsDetector.cs
src/SqlPilot.Installer/ViewModels/: InstallStep.cs  MainViewModel.cs  SsmsVersionRow.cs
src/SqlPilot.Package/: SqlPilot.Package.csproj  SqlPilot.Package.pkgdef  SqlPilotPackage.cs  SqlPilotToolWindow.cs  SqlPilotToolWindowControl.xaml  SqlPilotToolWindowControl.xaml.cs  catalog.json  extension.vsixmanifest.v1  extension.vsixmanifest.v2  manifest.json  source.extension.vsixmanifest
src/SqlPilot.Package.Legacy/: SqlPilot.Package.Legacy.csproj
src/SqlPilot.Package/Commands/: OpenSearchCommand.cs  RelayInputCommand.cs  SqlPilotCommandSet.vsct
src/SqlPilot.Package/Integration/: ManagedConnectionWrapper.cs  ObjectExplorerBridge.cs  ReflectionTypeCache.cs  ScriptingBridge.cs
src/SqlPilot.Package/Options/: SqlPilotOptionsPage.cs
src/SqlPilot.Package/Services/: ConnectionWatcher.cs  UpdateChecker.cs
src/SqlPilot.Smo/: SmoDatabaseObjectProvider.cs  SqlPilot.Smo.csproj
src/SqlPilot.Smo.Legacy/: SqlPilot.Smo.Legacy.csproj
src/SqlPilot.UI/: SqlPilot.UI.csproj
src/SqlPilot.UI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDatabaseObjectProvider.cs  SqlPilot.UI.Demo.csproj
src/SqlPilot.UI/Controls/: SearchActions.cs  SearchControl.xaml  SearchControl.xaml.cs
src/SqlPilot.UI/Converters/: BoolToVisibilityConverter.cs  ObjectTypeToIconConverter.cs
src/SqlPilot.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/SqlPilot.UI/ViewModels/: BatchObservableCollection.cs  SearchResultItemViewModel.cs  SearchViewModel.cs
tests/SqlPilot.Core.Tests/: FavoritesStoreTests.cs  FuzzyMatcherTests.cs  RecentObjectsStoreTests.cs  SearchEngineTests.cs  SqlPilot.Core.Tests.csproj
