<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>SqlPilot.Core</RootNamespace>
    <AssemblyName>SqlPilot.Core</AssemblyName>
    <Description>Core search engine for SQL Pilot - no SSMS dependencies</Description>
  </PropertyGroup>
</Project>
