<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SqlPilot.8f4a3b2e-1c5d-4e6f-9a0b-7d8c2e3f4a5b"
              Version="1.0.0"
              Language="en-US"
              Publisher="SQL Pilot Contributors" />
    <DisplayName>SQL Pilot</DisplayName>
    <Description xml:space="preserve">Quick Search Tool for SQL Server Management Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[21.0,23.0)" Id="Microsoft.VisualStudio.Ssms">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SqlPilot.Package.pkgdef" />
  </Assets>
</PackageManifest>
