<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SqlPilot.Package</RootNamespace>
    <AssemblyName>SqlPilot.Package</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Description>SSMS 22 extension package for SQL Pilot</Description>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlPilot.Core\SqlPilot.Core.csproj" />
    <ProjectReference Include="..\SqlPilot.Smo\SqlPilot.Smo.csproj" />
    <ProjectReference Include="..\SqlPilot.UI\SqlPilot.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="SqlWorkbench.Interfaces">
      <HintPath>..\..\lib\Ssms22\SqlWorkbench.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo">
      <HintPath>..\..\lib\Ssms22\Microsoft.SqlServer.Smo.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo">
      <HintPath>..\..\lib\Ssms22\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc">
      <HintPath>..\..\lib\Ssms22\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum">
      <HintPath>..\..\lib\Ssms22\Microsoft.SqlServer.SqlEnum.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
