<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SqlPilot.Spike</RootNamespace>
    <AssemblyName>SqlPilot.Spike</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.8.28010" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.8.28010" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="15.8.28010" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.209" />
    <PackageReference Include="envdte" Version="8.0.2" />
    <PackageReference Include="envdte80" Version="8.0.2" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.9.3039">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlWorkbench.Interfaces">
      <HintPath>..\lib\Ssms22\SqlWorkbench.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
